Realty/Realty/BaseWindows/Account.xaml

<Window x:Class="Realty.BaseWindows.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.BaseWindows"
        mc:Ignorable="d"
        Title="Account"
        Width="1200" Height="720"
        MinWidth="1200" MinHeight="720"
        MaxWidth="1200" MaxHeight="720"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width">
    
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="200" MinWidth="200" MinHeight="150" Height="150" Stretch="Uniform" Source="{Binding Path=img}"
                       />
                <TextBlock FontSize="16" Width="200" MaxHeight="100" MaxWidth="200" MinWidth="200" TextWrapping="Wrap"
                            Text="{Binding Path=Address}" HorizontalAlignment="Center"  
                           />
                <TextBlock FontSize="16" Width="200" MaxHeight="50" MaxWidth="200" MinWidth="200" TextWrapping="Wrap" FontWeight="Bold"  Text="{Binding Path=Price}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#F4F9F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/back.png" 
               Stretch="Fill" Opacity="0.3"/>

        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Image Source="/Images/phone.png" Width="40" Height="40" />
            <Label Content="8 (4855) 24-21-09" Background="Transparent" Foreground="#616161"
                           FontWeight="Bold" FontSize="28" BorderThickness="0"
                           Width="250" Height="50" Margin="0,0,30,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#C4E3CB"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button Background="#8AAE92" Width="200" Height="45" x:Name="userButton" Margin="0,5,20,0"
                    Click="userButton_Click">
                <TextBox Text="Выйти" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="20" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"  x:Name="nameUser"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Background="#8AAE92" Width="200" Height="45" x:Name="addMoneyButton" Margin="100,5,0,0"
                    Click="addMoneyButton_Click">
                <TextBox Text="Пополнить счёт" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="20" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Background="#8AAE92" Width="200" Height="45" x:Name="addButton" Click="addButton_Click" Margin="0,0,0,20">
                <TextBox Text="Добавить" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="20" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" >
            <Label  Content="userlogin" x:Name="userLogin" FontSize="40" HorizontalAlignment="Center"
                    FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="money: 0" Margin="0,0,0,0" FontSize="30" 
                   FontWeight="Bold" Foreground="White" x:Name="userMoney">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Почта" Margin="0,0,0,0" FontSize="20" 
                   FontWeight="Bold" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                
                <TextBox x:Name="userMail" Width="300" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Телефон" Margin="0,0,0,0" FontSize="20" 
                   FontWeight="Bold" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>

                <TextBox x:Name="userMobilePhone" Width="300" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="ФИО" Margin="0,0,0,0" FontSize="20" 
                   FontWeight="Bold" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>

                <TextBox x:Name="userFIO" Width="300" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Паспорт" Margin="0,0,0,0" FontSize="20" 
                   FontWeight="Bold" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>

                <TextBox x:Name="userPasport" Width="300" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0,30,0,0">
                <Button Background="#8AAE92" Width="300" Height="50" x:Name="saveButton" Click="saveButton_Click">
                    <TextBox Text="Сохранить" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="24" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Моя недвижимость:" Margin="0,0,0,0" FontSize="30" 
                   FontWeight="Bold" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
            <ListBox Background="Transparent" BorderThickness="0" Margin="50,50,50,50" Height="365"
                x:Name="RealtyList" ItemTemplate="{StaticResource listTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     MouseDoubleClick="RealtyList_MouseDoubleClick"
                     MouseRightButtonUp="RealtyList_MouseRightButtonDown"
                     >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Button Width="200" Height="100" Margin="0,-10,0,0"   Background="#616161" Click="Button_Click">
                <Image DockPanel.Dock="Left" Width="200" Height="100"
                           Source="/Images/home.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
