Realty/Realty/BaseWindows/addMoneyWindow.xaml

<Window x:Class="Realty.BaseWindows.addMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.BaseWindows"
        mc:Ignorable="d"
        Title="addMoneyWindow"  Width="640" Height="450"
        MinWidth="640" MinHeight="450"
        MaxWidth="640" MaxHeight="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/back.png" 
               Stretch="Fill" Opacity="0.3"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle Fill="#C4E3CB" Width="600" Height="300" 
                       RadiusX="100" RadiusY="100" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBox x:Name="Money" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,0,0,0"
                     >
            </TextBox>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,0,0,40">
            <Button Background="#8AAE92" Width="300" Height="60" 
                        x:Name="addMoneyButton" Click="addMoneyButton_Click">
                <TextBox Text="Пополнить" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="24" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False" />
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" 
                    Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,0">
            <Button Width="200" Height="100" Margin="0,0,0,0" x:Name="buttonHome" Click="buttonHome_Click"   Background="#616161">
                <Image DockPanel.Dock="Left" Width="200" Height="100"
                           Source="/Images/home.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
