Realty/Realty/BaseWindows/Capcha.xaml

<Window x:Class="Realty.BaseWindows.Capcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.BaseWindows"
        mc:Ignorable="d"
        Title="" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/back.png" 
               Stretch="Fill" Opacity="0.3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center">
            <TextBox Height="50" FontSize="28" Foreground="Green" FontStyle="Italic" 
                 FontWeight="Heavy" Name="textBox1" Width="185" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed" />

            <Button Content="обновить" Height="31" Name="button1" Margin="10,0,0,0" Width="75" Click="button1_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
            <TextBox Height="50" FontSize="28" Foreground="Green" FontStyle="Italic" 
                 FontWeight="Heavy" Name="textBox2" Width="185" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed"/>
            <Button Content="подтвердить" Height="31" Name="button2" Margin="10,0,0,0" Width="75" Click="button2_Click" />
        </StackPanel>


    </Grid>

</Window>
