Realty/Realty/BaseWindows/CreateRealty.xaml

<Window x:Class="Realty.BaseWindows.CreateRealty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.BaseWindows"
        mc:Ignorable="d"
        Title="CreateRealty" Width="640" Height="850"
        MinWidth="640" MinHeight="850"
        MaxWidth="640" MaxHeight="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/back.png" 
               Stretch="Fill" Opacity="0.3"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle Fill="#C4E3CB" Width="600" Height="730" 
                       RadiusX="100" RadiusY="100" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBox x:Name="Address" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,0,0,0"
                     LostFocus="Address_LostFocus"
                     GotFocus="Address_GotFocus">
            </TextBox>

            <TextBox x:Name="Price" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,20,0,0"
                     LostFocus="Price_LostFocus"
                     GotFocus="Price_GotFocus">
            </TextBox>

            <TextBox x:Name="SquareMeters" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,20,0,0"
                     LostFocus="SquareMeters_LostFocus"
                     GotFocus="SquareMeters_GotFocus">
            </TextBox>

            <TextBox x:Name="Rooms" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,20,0,0"
                     LostFocus="Rooms_LostFocus"
                     GotFocus="Rooms_GotFocus">
            </TextBox>

            <TextBox x:Name="Floor" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,20,0,0"
                     LostFocus="Floor_LostFocus"
                     GotFocus="Floor_GotFocus">
            </TextBox>
            
            <TextBox x:Name="img" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" Padding="10,0,10,0"
                     Margin="0,20,0,0"
                     LostFocus="img_LostFocus"
                     GotFocus="img_GotFocus">
            </TextBox>

            <ComboBox x:Name="typeRealty" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" 
                     Margin="0,20,0,0" DisplayMemberPath="Type" Style="{StaticResource ComboBoxStyle2}" Padding="5,-4,0,0">
            </ComboBox>

            <ComboBox x:Name="typeRealtyStatus" Width="550" Height="50" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="28" Foreground="White" FontWeight="Bold" 
                     Margin="0,20,0,0" DisplayMemberPath="Status" Style="{StaticResource ComboBoxStyle2}" Padding="5,-4,0,0">
            </ComboBox>

        </StackPanel>





        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,0,0,40">
            <Button Background="#8AAE92" Width="300" Height="60" 
                        x:Name="addButton" Click="addButton_Click">
                <TextBox Text="Разместить" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="24" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False" 
                         x:Name="TextBoxEvent"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" 
                    Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,0">
            <Button Width="200" Height="100" Margin="0,0,0,0" x:Name="buttonHome" Click="buttonHome_Click"   Background="#616161">
                <Image DockPanel.Dock="Left" Width="200" Height="100"
                           Source="/Images/home.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
