Realty/Realty/BaseWindows/Home.xaml

<Window x:Class="Realty.BaseWindows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.BaseWindows"
        mc:Ignorable="d"
        Title="Home" 
        Width="1200" Height="720"
        MinWidth="1200" MinHeight="720"
        MaxWidth="1200" MaxHeight="720"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        >
    <Grid Background="#F4F9F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/back.png" 
               Stretch="Fill" Opacity="0.3"/>

        <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Image Source="/Images/phone.png" Width="40" Height="40" />
            <Label Content="8 (4855) 24-21-09" Background="Transparent" Foreground="#616161"
                           FontWeight="Bold" FontSize="28" BorderThickness="0"
                           Width="250" Height="50" Margin="0,0,30,0"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#C4E3CB"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Label Grid.Row="1" Grid.Column="2" Content="Новости" Background="Transparent" 
               Foreground="White" FontWeight="Bold" FontSize="32" BorderThickness="0"
                   Margin="0,0,50,0" x:Name="NewsLabel"
                   PreviewMouseDown="NewsLabel_PreviewMouseDown"
                           MouseEnter="NewsLabel_MouseEnter"
                       MouseLeave="NewsLabel_MouseLeave"
                   >
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Отзывы" Background="Transparent"
               Foreground="White" FontWeight="Bold" FontSize="32" BorderThickness="0"
               Margin="0,0,50,0"
                   x:Name="commentsLabel"
                   PreviewMouseDown="commentsLabel_PreviewMouseDown"
                           MouseEnter="commentsLabel_MouseEnter"
                       MouseLeave="commentsLabel_MouseLeave">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <Label Grid.Row="1" Grid.Column="2" Content="О компании" Background="Transparent" 
               Foreground="White" FontWeight="Bold" FontSize="32" BorderThickness="0"
               Margin="0,0,50,0"
                   x:Name="aboutLabel"
                   PreviewMouseDown="aboutLabel_PreviewMouseDown"
                           MouseEnter="aboutLabel_MouseEnter"
                       MouseLeave="aboutLabel_MouseLeave">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <Button Background="#8AAE92" Width="200" Height="50" x:Name="userButton" Margin="0,0,50,0" Click="userButton_Click">
                <TextBox Text="Личный кабинет" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="20" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"  x:Name="nameUser"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


        <!--Photo-->
        <StackPanel Width="1200" Height="250" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                    <Image Margin="340,0,0,0" Source="/Images/house1.png" Width="400" Height="250"   Stretch="Fill" MouseLeftButtonDown="CenterItem_MouseLeftButtonDown" x:Name="CenterItem"/>
                    <Image Margin="-1200,0,0,0" Source="/Images/house2.png" Width="400" Height="250" Stretch="Fill" MouseLeftButtonDown="LeftItem_MouseLeftButtonDown"  x:Name="LeftItem"/>
                    <Image Margin="0,0,0,0" Source="/Images/house3.png" Width="400" Height="250" Stretch="Fill" MouseLeftButtonDown="RightItem_MouseLeftButtonDown"  x:Name="RightItem"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5">
            <Button Background="#C4E3CB" Width="300" Height="250" x:Name="buyButton" Margin="450,0,50,0"
                    Click="buyButton_Click">
                <StackPanel>
                    <Image Source="/Images/key.png"/>
                    <Label Width="300" Height="250" Content="Купить" FontSize="60"
                           Margin="0,-344,0,0" FontWeight="Bold" Foreground="White"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Label.Effect>
                    </Label>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="70"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Button Width="200" Height="100" Margin="0,-10,0,0"   Background="#616161"
                    HorizontalAlignment="Left" Click="Button_Click" >
                <Image DockPanel.Dock="Left" Width="200" Height="100"
                           Source="/Images/home.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
