Realty/Realty/BaseWindows/purchaseWindow.xaml

<Window x:Class="Realty.BaseWindows.purchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.BaseWindows"
        mc:Ignorable="d"
        Title="purchaseWindow" 
        Width="1200" Height="720"
        MinWidth="1200" MinHeight="720"
        MaxWidth="1200" MaxHeight="720"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="400" MinWidth="400" MinHeight="240" Height="240" Stretch="Uniform" Source="{Binding Path=img}" />
                <TextBlock FontSize="16" Width="400" MaxHeight="100" MaxWidth="400" MinWidth="400" TextWrapping="Wrap" 
                           Text="{Binding Path=Address}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Width="400" MaxHeight="50" MaxWidth="400" MinWidth="200" TextWrapping="Wrap"  FontWeight="Bold" 
                           Text="{Binding Path=Price}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#F4F9F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/back.png" 
               Stretch="Fill" Opacity="0.3"/>


        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,30,30,0">
            <Image Source="/Images/phone.png" Width="40" Height="40" />
            <Label Content="8 (4855) 24-21-09" Background="Transparent" Foreground="#616161"
                           FontWeight="Bold" FontSize="28" BorderThickness="0"
                           Width="250" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,0,0,15">
            <Button Background="#8AAE92" Width="200" Height="45" x:Name="userButton" Margin="0,5,20,0" Click="userButton_Click">
                <TextBox Text="User_01" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="20" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"  x:Name="nameUser"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#C4E3CB"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#C4E3CB"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,40,40,0">
            <Image Source="/Images/search.png" Width="20" Margin="0,0,0,0"/>
            <TextBox x:Name="typeRealtyFilterTextBox" Margin="5,0,5,0" Width="200" Height="30"
                     Padding="10,0,10,5" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                      Foreground="White" Background="#8AAE92" 
                             FontWeight="Bold" FontSize="25" BorderThickness="0"
                     TextChanged="typeRealtyFilterTextBox_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label  Content="Фильтр" FontSize="30" HorizontalAlignment="Center"
                    FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">

            <Label  Content="Цена" FontSize="20" HorizontalAlignment="Left"
                    FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="от" FontSize="20" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                    FontWeight="Bold" Foreground="White" Margin="0,0,10,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <TextBox x:Name="inPriceTextBox" Width="240" Height="30" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="20" Foreground="White" FontWeight="Bold"
                         TextChanged="inPriceTextBox_TextChanged" Padding="10,-2,10,0"
                         Text="0"
                         >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="до" FontSize="20" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                    FontWeight="Bold" Foreground="White" Margin="0,0,10,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <TextBox x:Name="fiPriceTextBox" Width="240" Height="30" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="20" Foreground="White" FontWeight="Bold" Padding="10,-2,10,0"
                         Margin="-3,0,0,0" Text="100000000"
                         TextChanged="fiPriceTextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Label  Content="Площадь" FontSize="20" HorizontalAlignment="Left"
                    FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="от" FontSize="20" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                    FontWeight="Bold" Foreground="White" Margin="0,0,10,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <TextBox x:Name="inSquareTextBox" Width="240" Height="30" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="20" Foreground="White" FontWeight="Bold" Padding="10,-2,10,0"
                         TextChanged="inSquareTextBox_TextChanged" Text="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="до" FontSize="20" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                    FontWeight="Bold" Foreground="White" Margin="0,0,10,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Label.Effect>
                </Label>
                <TextBox x:Name="fiSquareTextBox" Width="240" Height="30" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="20" Foreground="White" FontWeight="Bold" Padding="10,-2,10,0" 
                         Margin="-3,0,0,0" TextChanged="fiSquareTextBox_TextChanged" Text="100000000&#xD;&#xA;">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Label  Content="Комнат" FontSize="20" HorizontalAlignment="Left"
                    FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                <TextBox x:Name="countRoomTextBox" Width="240" Height="30" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" 
                         FontSize="20" Foreground="White" FontWeight="Bold" Padding="10,-2,10,0" 
                         TextChanged="countRoomTextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>


            <Label  Content="Тип" FontSize="20" HorizontalAlignment="Left"
                    FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                <ComboBox x:Name="typeRealtyComboBox" Width="240" Height="30" Background="#8AAE92" 
                          VerticalContentAlignment="Center"  HorizontalContentAlignment="Left"
                          DisplayMemberPath="Type"
                          SelectionChanged="typeRealtyTextBox_SelectionChanged"
                         FontSize="20" Foreground="White" FontWeight="Bold" Padding="5,-4,0,0" 
                          Style="{StaticResource ComboBoxStyle2}">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>


        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListBox Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Height="430"
                x:Name="RealtyList" ItemTemplate="{StaticResource listTemplate}" 
                 SelectionChanged="RealtyList_SelectionChanged_1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>




        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="100" Margin="0,0,0,0"   Background="#616161" Click="Button_Click">
                <Image DockPanel.Dock="Left" Width="200" Height="100"
                           Source="/Images/home.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
