Realty/Realty/AdminWindows/AdminWindow.xaml

<Window x:Class="Realty.AdminWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realty.AdminWindows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1000" 
        MinHeight="250" MinWidth="610"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F4F9F4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#C4E3CB" />


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MinWidth="150" Background="#C4E3CB" >
            <Label Content="Админ. панель" Margin="10,20,10,20"  Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" Focusable="False" >
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </Label.Effect>
            </Label>

            <Button x:Name="AccountPage" Height="25" Margin="5,5,5,0" Click="AccountPage_Click" Background="#8AAE92">
                <TextBox Text="Аккаунты" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>
            <Button x:Name="RealtyPage"  Height="25" Margin="5,5,5,0" Click="RealtyPage_Click" Background="#8AAE92">
                <TextBox Text="Недвижимость" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>
            <Button x:Name="TransactionPage"  Height="25" Margin="5,5,5,0" Click="TransactionPage_Click" Background="#8AAE92">
                <TextBox Text="Транзакции" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>
            <Button x:Name="TypeRealtyPage"  Height="25" Margin="5,5,5,0" Click="TypeRealtyPage_Click" Background="#8AAE92">
                <TextBox Text="Тип недв." Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>
            <Button x:Name="TypeRealtyStatusPage"  Height="25" Margin="5,5,5,0" Click="TypeRealtyStatusPage_Click" Background="#8AAE92">
                <TextBox Text="Статус недв." Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="homeButton"  Height="25" Margin="5,5,5,0" Click="homeButton_Click"  Background="#8AAE92">
                <TextBox Text="Выход" Foreground="White" Background="Transparent" 
                             FontWeight="Bold" FontSize="15" BorderThickness="0" 
                             IsReadOnly="True" Focusable="False"/>
            </Button>

        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
              Width="3" HorizontalAlignment="Stretch"  />

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Background="#F4F9F4">

        </StackPanel>

        <Frame x:Name="RootFrame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden" Content="">
        </Frame>




    </Grid>
</Window>
